<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>MyTest</Name>
    <FullClassName>MyTest2.EightRoomsReadings</FullClassName>
    <Text> ClickhereTogetliveReadings8  </Text>
    <Description> SelectElementID Description</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>
      C:\Users\shrav_ie3p392\source\repos\ILSD\MyTest2\bin\Debug\MyTest2.dll
    </Assembly>
    <AddInId>48556930-9c29-412e-beba-79c2996dbacb</AddInId>
    <VendorId>AECTechy</VendorId>
    <VendorDescription>AECTechy</VendorDescription>
  </AddIn>
</RevitAddIns>